[root@svr7 ~]# mkdir /dir 
[root@svr7 ~]# mkdir /test
[root@svr7 ~]# echo 123 > /dir/1.txt
[root@svr7 ~]# echo 123 > /dir/2.txt
[root@svr7 ~]# rsync -avz /dir /test
sending incremental file list
dir/
dir/1.txt
dir/2.txt
[root@svr7 ~]# rsync -avz --delete /opt root@192.168.4.207:/opt 
The authenticity of host '192.168.4.207 (192.168.4.207)' can't be established.
total size is 376200  speedup is 2.90
[root@svr7 ~]# rsync -avz --delete /opt/ root@192.168.4.207:/opt 
root@192.168.4.207's password: 
sending incremental file list
[root@svr7 ~]# ssh -keygen
Bad escape character 'ygen'.
[root@svr7 ~]# ssh-keygen
[root@svr7 ~]# ssh-copy-id root@192.168.4.207
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
[root@svr7 ~]# rsync -avz --delete /opt/ root@192.168.4.207:/opt
sending incremental file list
[root@svr7 ~]# ls /root/.ssh/
id_rsa  id_rsa.pub  known_hosts
[root@svr7 ~]# cat /root/.ssh/known_hosts 
192.168.4.207 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLbeZn0oixXQQEAEclKnr1zideN3MmtD9EfVZwn7NJu8qcJ/UJB4DnHsAfe+y0hOkv0bF+ek23RuH3YfeT4WWMY=
[root@svr7 ~]# ls /
abc   dev  home   media  nsd02  root  srv   tmp           usr
bin   dir  lib    mnt    opt    run   sys   tools         var
boot  etc  lib64  nsd01  proc   sbin  test  tools.tar.gz
[root@svr7 ~]# ls /root
anaconda-ks.cfg       ks.cfg      tools.tar.gz  视频  下载
file.zip              named       公共          图片  音乐
initial-setup-ks.cfg  named.conf  模板          文档  桌面
[root@svr7 ~]# ls /mnt
inotify-tools-3.13
[root@svr7 ~]# ls /mnt/inotify-tools-3.13/
aclocal.m4     config.h.in    COPYING          ltmain.sh    NEWS
AUTHORS        config.log     depcomp          Makefile     README
ChangeLog      config.status  INSTALL          Makefile.am  src
config.guess   config.sub     install-sh       Makefile.in  stamp-h1
config.h       configure      libinotifytools  man
[config.h].in  configure.ac   libtool          missing
[root@svr7 ~]# ls /mnt/inotify-tools-3.13/libinotifytools/
Makefile  Makefile.am  Makefile.in  src
[root@svr7 ~]# ls /opt
B  C  myrpm  rh
[root@svr7 ~]# ls /myrpm
ls: 无法访问/myrpm: 没有那个文件或目录
[root@svr7 ~]# ls /rh
ls: 无法访问/rh: 没有那个文件或目录
[root@svr7 ~]# ls /
abc   dev  home   media  nsd02  root  srv   tmp           usr
bin   dir  lib    mnt    opt    run   sys   tools         var
boot  etc  lib64  nsd01  proc   sbin  test  tools.tar.gz

[root@svr7 ~]# mkdir /nsd
[root@svr7 ~]# tar -xf /root/tools.tar.gz  -C /nsd
[root@svr7 ~]# ls /nsd
tools
[root@svr7 ~]# ls /nsd/tools/
inotify-tools-3.13.tar.gz  other

[root@svr7 ~]# ls /root
anaconda-ks.cfg       ks.cfg      tools.tar.gz  视频  下载
file.zip              named       公共          图片  音乐
initial-setup-ks.cfg  named.conf  模板          文档  桌面
[root@svr7 ~]# ls /tools
inotify-tools-3.13.tar.gz  other


[root@svr7 ~]# rpm -q gcc make
gcc-4.8.5-16.el7.x86_64
make-3.82-23.el7.x86_64
[root@svr7 ~]# ls /tools/other/
boxes-1.1.1-4.el7.x86_64.rpm        oneko-1.2-19.fc24.x86_64.rpm
cmatrix-1.2a-1.i386.rpm             repodata
ntfs-3g-2014.2.15-6.el6.x86_64.rpm  sl-5.02-1.el7.x86_64.rpm
[root@svr7 ~]# cd /mnt
[root@svr7 mnt]# cd /mnt/inotify-tools-3.13/
[root@svr7 inotify-tools-3.13]# ls /usr/local/bin/inotifywait
ls: 无法访问/usr/local/bin/inotifywait: 没有那个文件或目录
[root@svr7 inotify-tools-3.13]# ./configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
[root@svr7 inotify-tools-3.13]# make
make  all-recursive
make[1]: 进入目录“/mnt/inotify-tools-3.13”

[root@svr7 inotify-tools-3.13]# make install
Making install in libinotifytools
make[1]: 进入目录“/mnt/inotify-tools-3.
make[1]: 离开目录“/mnt/inotify-tools-3.13”
[root@svr7 inotify-tools-3.13]# ls /usr/local/bin/inotifywait
/usr/local/bin/inotifywait
[root@svr7 inotify-tools-3.13]# ls
aclocal.m4     config.h.in    COPYING          ltmain.sh    NEWS
AUTHORS        config.log     depcomp          Makefile     README
ChangeLog      config.status  INSTALL          Makefile.am  src
config.guess   config.sub     install-sh       Makefile.in  stamp-h1
config.h       configure      libinotifytools  man
[config.h].in  configure.ac   libtool          missing
[root@svr7 inotify-tools-3.13]# cd 
[root@svr7 ~]# vim /root/rsync.sh
#!/bin/bash
while inotifywait -rqq /opt
do
rsync -az --delete /opt/ root@192.168.4.207:/opt/
done
[root@svr7 ~]# 

[root@svr7 ~]# chmod +x /root/rsync.sh
[root@svr7 ~]# /root/rsync.sh 
/root/rsync.sh:行4: rsnyc: 未找到命令
^C
[root@svr7 ~]# /root/rsync.sh 
^C
[root@svr7 ~]# vim /root/rsync.sh
[root@svr7 ~]# /root/rsync.sh 
^C
[root@svr7 ~]# /root/rsync.sh $
^C
[root@svr7 ~]# /root/rsync.sh &
[1] 7611
[root@svr7 ~]# 


---------------------------------2===========================
[root@svr7 ~]# touch /opt/4.txt
[root@svr7 ~]# touch /opt/5.txt
[root@svr7 ~]# touch /opt/6.txt
[root@svr7 ~]# touch /opt/7.txt
[root@svr7 ~]# touch /opt/8.txt

[root@pc207 ~]# ls /opt
opt  rh
[root@pc207 ~]# ls /opt
B  C  myrpm  rh
[root@pc207 ~]# ls /opt
B  C  myrpm  rh
[root@pc207 ~]# ls /root/.ssh/
authorized_keys
[root@pc207 ~]# ls /opt
4.txt  5.txt  B  C  myrpm  rh
[root@pc207 ~]# ls /opt
4.txt  5.txt  6.txt  B  C  myrpm  rh
[root@pc207 ~]# ls /opt
4.txt  5.txt  6.txt  7.txt  B  C  myrpm  rh
[root@pc207 ~]# ls /opt
4.txt  5.txt  6.txt  7.txt  8.txt  B  C  myrpm  rh
------------------------------------------------------------------------------------------------------------------------------------

vim /etc/selinux/config
SELINUX=permissive






[root@Cobbler ~]# mkdir /dvd
[root@Cobbler ~]# mount /dev/cdrom /dvd
mount: /dev/sr0 写保护，将以只读方式挂载
[root@Cobbler ~]# ls /dvd
CentOS_BuildTag  EULA  images    LiveOS    repodata              RPM-GPG-KEY-CentOS-Testing-7
EFI              GPL   isolinux  Packages  RPM-GPG-KEY-CentOS-7  TRANS.TBL
[root@Cobbler ~]# vim /etc/yum.repos.d/dvd.repo
[root@Cobbler ~]# cat  /etc/yum.repos.d/dvd.repo
[dvd]
name=centos
enabled=1
baseurl=file:///dvd
gpgcheck=0



[root@Cobbler ~]# ls /dvd
CentOS_BuildTag  EULA  images    LiveOS    repodata              RPM-GPG-KEY-CentOS-Testing-7
EFI              GPL   isolinux  Packages  RPM-GPG-KEY-CentOS-7  TRANS.TBL
[root@Cobbler ~]# ls /root
anaconda-ks.cfg  Cobbler.zip  initial-setup-ks.cfg  公共  模板  视频  图片  文档  下载  音乐  桌面
[root@Cobbler ~]# mkdir /etc/yum.repos.d/Centos
[root@Cobbler ~]# mv  /etc/yum.repos.d/*????.repo  /etc/yum.repos.d/Centos/
[root@Cobbler ~]# ls /etc/yum.repos.d/Centos/
CentOS-Base.repo  CentOS-Debuginfo.repo  CentOS-Media.repo    CentOS-Vault.repo
CentOS-CR.repo    CentOS-fasttrack.repo  CentOS-Sources.repo
[root@Cobbler ~]# ls /etc/yum.repos.d/
Centos  dvd.repo
[root@Cobbler ~]# yum repolist
已加载插件：fastestmirror, langpacks
Determining fastest mirrors
源标识                                                  源名称                                                   状态
dvd                                                     centos                                                   3,894
repolist: 3,894
[root@Cobbler ~]# firewall-cmd --set-default-zone=trusted
success
[root@Cobbler ~]# firewall-cmd --get-default-zone 
trusted
[root@Cobbler ~]# setenforce 0
[root@Cobbler ~]# getenforce 
Permissive


[root@Cobbler ~]# unzip /root/Cobbler.zip  -d  /
Archive:  /root/Cobbler.zip
   creating: /Cobbler/
 extracting: /Cobbler/cobbler.zip    
  inflating: /Cobbler/cobbler_boot.tar.gz  
  inflating: /Cobbler/cobbler_web.png  
[root@Cobbler ~]# cd /Cobbler/
[root@Cobbler Cobbler]# ls
cobbler_boot.tar.gz  cobbler_web.png  cobbler.zip
[root@Cobbler Cobbler]# unzip /Cobbler/cobbler.zip  -d /opt/
Archive:  /Cobbler/cobbler.zip
   creating: /opt/cobbler/
  inflating: /opt/cobbler/cobbler-2.8.2-1.el7.x86_64.rpm  
  inflating: /opt/cobbler/PyYAML-3.10-11.el7.x86_64.rpm  

[root@Cobbler Cobbler]# ls /opt/
cobbler  rh
[root@Cobbler Cobbler]# ls /opt/cobbler/
cobbler-2.8.2-1.el7.x86_64.rpm                mod_wsgi-3.4-12.el7_0.x86_64.rpm
cobbler-web-2.8.2-1.el7.noarch.rpm            python2-django-1.6.11.6-16.el7.noarch.rpm
dhclient-4.2.5-58.el7.centos.1.x86_64.rpm     python2-simplejson-3.10.0-1.el7.x86_64.rpm
dhcp-4.2.5-58.el7.centos.1.x86_64.rpm         python-cheetah-2.4.4-5.el7.centos.x86_64.rpm
dhcp-common-4.2.5-58.el7.centos.1.x86_64.rpm  python-django-bash-completion-1.6.11.6-16.el7.noarch.rpm
dhcp-libs-4.2.5-58.el7.centos.1.x86_64.rpm    python-markdown-2.4.1-2.el7.noarch.rpm
httpd-2.4.6-67.el7.centos.6.x86_64.rpm        python-pillow-2.0.0-19.gitd1c6db8.el7.x86_64.rpm
httpd-tools-2.4.6-67.el7.centos.6.x86_64.rpm  python-pygments-1.4-10.el7.noarch.rpm
libyaml-0.1.4-11.el7_0.x86_64.rpm             PyYAML-3.10-11.el7.x86_64.rpm
mod_ssl-2.4.6-67.el7.centos.6.x86_64.rpm      tftp-server-5.2-13.el7.x86_64.rpm
[root@Cobbler Cobbler]# yum -y install /opt/cobbler/*.rpm
已加载插件：fastestmirror, langpacks

[root@Cobbler Cobbler]# vim /etc/cobbler/settings 
next_server: 192.168.4.168
server: 192.168.4.168
manage_dhcp: 1
pxe_just_once: 1


[root@Cobbler Cobbler]# vim /etc/cobbler/settings 

271 # if you do not set this correctly, this will be manifested in TFTP open timeouts.
272 next_server: 192.168.4.168

383 # of the manpage for how that works.
384 server: 192.168.4.168

241 # the choice of DHCP management engine is in /etc/cobbler/modules.conf
242 manage_dhcp: 1
243 
291 # for --netboot-enabled.
292 pxe_just_once: 1


[root@Cobbler Cobbler]# vim /etc/cobbler/dhcp.template 

:%s /192.168.1/192.168.4/g

[root@Cobbler Cobbler]# cd ~
[root@Cobbler ~]# tar -tf /Cobbler/cobbler_boot.tar.gz 
tar: 从成员名中删除开头的“/”
/var/lib/cobbler/loaders/
/var/lib/cobbler/loaders/README
/var/lib/cobbler/loaders/COPYING.elilo
/var/lib/cobbler/loaders/COPYING.yaboot
/var/lib/cobbler/loaders/COPYING.syslinux
/var/lib/cobbler/loaders/elilo-ia64.efi
/var/lib/cobbler/loaders/yaboot
/var/lib/cobbler/loaders/pxelinux.0
/var/lib/cobbler/loaders/menu.c32
/var/lib/cobbler/loaders/grub-x86.efi
/var/lib/cobbler/loaders/grub-x86_64.efi
[root@Cobbler ~]# tar -xPf /Cobbler/cobbler_boot.tar.gz 
[root@Cobbler ~]# ls /var
account  cache  db     games   kerberos  local  log   nis  preserve  spool  www
adm      crash  empty  gopher  lib       lock   mail  opt  run       tmp    yp
[root@Cobbler ~]# ls /var/lib/cobbler/loaders/
COPYING.elilo     COPYING.yaboot  grub-x86_64.efi  menu.c32    README
COPYING.syslinux  elilo-ia64.efi  grub-x86.efi     pxelinux.0  yaboot

[root@Cobbler ~]# vim /etc/cobbler/dhcp.template 

[root@Cobbler ~]# systemctl restart cobblerd
[root@Cobbler ~]# systemctl restart cobblerd.service 
[root@Cobbler ~]# systemctl restart httpd
[root@Cobbler ~]# systemctl  restart tftp
[root@Cobbler ~]# systemctl restart rsyncd
[root@Cobbler ~]# systemctl enable cobblerd.service 
Created symlink from /etc/systemd/system/multi-user.target.wants/cobblerd.service to /usr/lib/systemd/system/cobblerd.service.
[root@Cobbler ~]# systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[root@Cobbler ~]# systemctl enable tftp
Created symlink from /etc/systemd/system/sockets.target.wants/tftp.socket to /usr/lib/systemd/system/tftp.socket.
[root@Cobbler ~]# systemctl enable rsyncd
Created symlink from /etc/systemd/system/multi-user.target.wants/rsyncd.service to /usr/lib/systemd/system/rsyncd.service.
[root@Cobbler ~]# cobbler sync
task started: 2018-06-25_172806_sync
task started (id=Sync, time=Mon Jun 25 17:28:06 2018)



[root@Cobbler ~]# firefox https://192.168.4.168/cobbler_web
cobbler

[root@Cobbler ~]# cobbler import --path=/dvd --name=CentOS7
task started: 2018-06-25_173341_import
您在 /var/spool/mail/root 中有邮件
[root@Cobbler ~]# cobbler list
distros:
   CentOS7-x86_64

profiles:
   CentOS7-x86_64

systems:

repos:

images:

mgmtclasses:

packages:

files:
[root@Cobbler ~]# ls /var/www/cobbler/ks_mirror/
CentOS7  config

[root@Cobbler ~]# cpbbler profile remove --name=CentOS7
[root@Cobbler ~]# 






















